{
  "name": "legacy-handover",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:single": "node scripts/build-single-doc.mjs",
    "docs:single:test": "node --test scripts/build-single-doc.test.mjs",
    "docs:preview": "vitepress preview docs",
    "check": "node scripts/check-placeholders.mjs"
  },
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
